{
  "name": "vscode-better-open-file",
  "displayName": "Better Open File",
  "version": "0.0.1",
  "description": "A Windows-style custom file open dialog for Visual Studio Code.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "open",
    "file",
    "simple",
    "dialog",
    "windows"
  ],
  "homepage": "https://github.com/Zamiell/vscode-better-open-file",
  "bugs": {
    "url": "https://github.com/Zamiell/vscode-better-open-file/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zamiell/vscode-better-open-file.git"
  },
  "license": "GPL-3.0",
  "author": "Zamiell",
  "publisher": "Zamiell",
  "type": "module",
  "main": "./dist/extension.js",
  "files": [
    "dist",
    "media"
  ],
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "lint": "bun run ./scripts/lint.ts",
    "package": "bun run build && vsce package",
    "publish": "vsce publish",
    "update": "complete-cli update"
  },
  "contributes": {
    "commands": [
      {
        "command": "betterOpenFile.openFile",
        "title": "Open File",
        "category": "Better Open File"
      }
    ]
  },
  "dependencies": {
    "@types/vscode": "1.100.0",
    "complete-common": "2.27.1"
  },
  "devDependencies": {
    "@vscode/vsce": "3.6.0",
    "complete-cli": "1.5.22",
    "complete-lint": "5.11.0",
    "complete-node": "16.4.1",
    "typescript": "6.0.3"
  },
  "engines": {
    "vscode": "^1.100.0"
  }
}
